# See: https://arduino.github.io/arduino-cli/latest/platform-specification/

menu.cpu=Processor

##############################################################


black.name=EchidnaBlack

black.upload_port.0.board=nano

black.upload.tool=avrdude
black.upload.tool.default=avrdude
black.upload.tool.network=arduino_ota
black.upload.protocol=arduino

black.bootloader.tool=avrdude
black.bootloader.tool.default=avrdude
black.bootloader.unlock_bits=0x3F
black.bootloader.lock_bits=0x0F

black.build.f_cpu=16000000L
black.build.board=AVR_BLACK
black.build.core=arduino:arduino
black.build.variant=echidna_black

black.menu.cpu.atmega328=ATmega328P

black.menu.cpu.atmega328.upload.maximum_size=30720
black.menu.cpu.atmega328.upload.maximum_data_size=2048
black.menu.cpu.atmega328.upload.speed=115200

black.menu.cpu.atmega328.bootloader.low_fuses=0xFF
black.menu.cpu.atmega328.bootloader.high_fuses=0xDA
black.menu.cpu.atmega328.bootloader.extended_fuses=0xFD
black.menu.cpu.atmega328.bootloader.file=optiboot/E_BlackOptiboot-328P_115200_16M.hex

black.menu.cpu.atmega328.build.mcu=atmega328p

##############################################################
