# See: https://arduino.github.io/arduino-cli/latest/platform-specification/

black.name=EchidnaBlack

black.upload_port.0.board=nano

black.upload.tool=avrdude
black.upload.tool.default=avrdude
black.upload.tool.network=arduino_ota
black.upload.protocol=arduino

black.bootloader.tool=avrdude
black.bootloader.tool.default=avrdude
black.bootloader.unlock_bits=0x3F
black.bootloader.lock_bits=0x0F

black.build.f_cpu=16000000L
black.build.board=AVR_BLACK
black.build.core=arduino:arduino
black.build.variant=echidna_black
black.build.mcu=atmega328p

black.upload.maximum_size=30720
black.upload.maximum_data_size=2048
black.upload.speed=115200

black.bootloader.low_fuses=0xFF
black.bootloader.high_fuses=0xDA
black.bootloader.extended_fuses=0xFD
black.bootloader.file=optiboot/E_BlackOptiboot-328P_115200_16M.hex

##############################################################

shield.name=EchidnaShield

shield.upload_port.0.board=uno

shield.upload.tool=avrdude
shield.upload.tool.default=avrdude
shield.upload.tool.network=arduino_ota
shield.upload.protocol=arduino

shield.bootloader.tool=avrdude
shield.bootloader.tool.default=avrdude
shield.bootloader.unlock_bits=0x3F
shield.bootloader.lock_bits=0x0F

shield.build.f_cpu=16000000L
shield.build.board=AVR_SHIELD
shield.build.core=arduino:arduino
shield.build.variant=echidna_shield
shield.build.mcu=atmega328p

shield.upload.maximum_size=32256
shield.upload.maximum_data_size=2048
shield.upload.speed=115200

shield.bootloader.low_fuses=0xFF
shield.bootloader.high_fuses=0xDE
shield.bootloader.extended_fuses=0xFD
shield.bootloader.file=optiboot/optiboot_atmega328.hex

